<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-Hj-n7C">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-z7-AuR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" id="Cxy-Pf-TjJ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="BJc-8f-HKG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="HLq-Cl-Vui">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="tXk-ju-9Zs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oot-DP-5pR">
                                <rect key="frame" x="0.0" y="408" width="375" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="bottomTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uF-2U-sdv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-ci-eRP">
                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aD2-EN-IEQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-fT-DD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="7rr-c8-3dU">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Dur-QK-LKB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASH-ci-eRP" firstAttribute="top" secondItem="o4K-Hj-n7C" secondAttribute="top" id="5yo-JU-Lci"/>
                            <constraint firstItem="oot-DP-5pR" firstAttribute="bottom" secondItem="o4K-Hj-n7C" secondAttribute="bottom" id="DzW-I2-x7W"/>
                            <constraint firstItem="o4K-Hj-n7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EZK-In-a3S"/>
                            <constraint firstItem="ASH-ci-eRP" firstAttribute="leading" secondItem="o4K-Hj-n7C" secondAttribute="leading" id="FTS-pF-h1Y"/>
                            <constraint firstItem="oot-DP-5pR" firstAttribute="bottom" secondItem="o4K-Hj-n7C" secondAttribute="bottom" id="ICz-VM-cr8"/>
                            <constraint firstItem="oot-DP-5pR" firstAttribute="trailing" secondItem="o4K-Hj-n7C" secondAttribute="trailing" id="JAL-De-aUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4K-Hj-n7C" secondAttribute="trailing" constant="-16" id="Oue-RX-HoJ"/>
                            <constraint firstItem="ASH-ci-eRP" firstAttribute="trailing" secondItem="o4K-Hj-n7C" secondAttribute="trailing" id="VRP-g9-vNd"/>
                            <constraint firstItem="oot-DP-5pR" firstAttribute="leading" secondItem="o4K-Hj-n7C" secondAttribute="leading" id="Wk2-1o-aQt"/>
                            <constraint firstItem="Cgu-z7-AuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSP-uY-68v"/>
                            <constraint firstItem="Hyl-fT-DD9" firstAttribute="leading" secondItem="ASH-ci-eRP" secondAttribute="leading" id="c9i-Sx-ofA"/>
                            <constraint firstItem="o4K-Hj-n7C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eCs-7O-nP5"/>
                            <constraint firstAttribute="trailing" secondItem="Cgu-z7-AuR" secondAttribute="trailing" id="eKO-SV-keq"/>
                            <constraint firstItem="Hyl-fT-DD9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h0F-GK-4Nl"/>
                            <constraint firstItem="ASH-ci-eRP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="hND-r9-LOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cgu-z7-AuR" secondAttribute="bottom" id="pic-ii-Qbf"/>
                            <constraint firstItem="Hyl-fT-DD9" firstAttribute="trailing" secondItem="ASH-ci-eRP" secondAttribute="trailing" id="y5Y-jh-5km"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="oot-DP-5pR" id="IdB-H9-8NU"/>
                        <outlet property="cameraButton" destination="HLq-Cl-Vui" id="CAq-De-fu7"/>
                        <outlet property="imagePickerView" destination="o4K-Hj-n7C" id="ruT-46-ZLM"/>
                        <outlet property="shareButton" destination="7rr-c8-3dU" id="uSi-IU-z5x"/>
                        <outlet property="topTextField" destination="ASH-ci-eRP" id="juu-Aj-uT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
